# Production Environment Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://shreyasingh:shreyasingh199@cluster0.xa5kt.mongodb.net/twitter-scheduler-prod?retryWrites=true&w=majority&appName=Cluster0

# Security
JWT_SECRET=production_jwt_secret_key_secure_random_string_here
JWT_EXPIRES_IN=24h

# AI Configuration
GEMINI_API_KEY=AIzaSyDcdAvO3PGoyegj5CFteiREG34c1EXouJ0

# CORS Configuration
CORS_ORIGIN=https://your-frontend-domain.com

# Logging
LOG_LEVEL=error

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

# Cron Job Configuration
CRON_ENABLED=true
CRON_TIMEZONE=UTC

# Security Headers
HELMET_ENABLED=true
TRUST_PROXY=true
