# Development Environment Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/twitter-scheduler-dev

# Security
JWT_SECRET=dev_jwt_secret_key_12345_development_only
JWT_EXPIRES_IN=7d

# AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=debug

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Cron Job Configuration
CRON_ENABLED=true
CRON_TIMEZONE=UTC
