# Staging Environment Configuration
NODE_ENV=staging
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://shreyasingh:shreyasingh199@cluster0.xa5kt.mongodb.net/twitter-scheduler-staging?retryWrites=true&w=majority&appName=Cluster0

# Security
JWT_SECRET=staging_jwt_secret_key_12345_staging_only
JWT_EXPIRES_IN=7d

# AI Configuration
GEMINI_API_KEY=AIzaSyDcdAvO3PGoyegj5CFteiREG34c1EXouJ0

# CORS Configuration
CORS_ORIGIN=https://staging.your-domain.com

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=75

# Cron Job Configuration
CRON_ENABLED=true
CRON_TIMEZONE=UTC
